<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
    
    <style>
        .menu_btn1
        {
            transform: rotate(-90deg);
            position: fixed;
            right: -25px;
            top: 100px;
            z-index: 1;
        }
        .menu_btn2
        {
            transform: rotate(-90deg);
            position: fixed;
            right: -25px;
            top: 200px;
            z-index: 1;
        }
        .menu_btn3
        {
            transform: rotate(-90deg);
            position: fixed;
            right: -25px;
            top: 300px;
            z-index: 1;
        }
        .add_btn
        {
            position: fixed;
            right: 15px;
            bottom: 15px;
            z-index: 1;
        }
        
        .comment_box
        {
            box-shadow: 4px 4px rgba(0, 0, 0, 0.048);
        }
        #comment_box_form
        {
            position: fixed;
            right: 10px;
            bottom: 60px;
            z-index: 1;
        }
        .stroke{
            animation: clrchange 2s linear infinite;
            
          }
          @keyframes clrchange {
            0%
            {
              text-shadow: 2px 2px red;
            }
            10%
            {
              text-shadow: 2px 2px orange;
            }
            20%
            {
              text-shadow: 2px 2px violet;
            }
            30%
            {
              text-shadow: 2px 2px purple;
            }
            40%
            {
              text-shadow: 2px 2px #006FFF;
            }
            50%
            {
              text-shadow: 2px 2px  #13f4ef;
            }
            60%
            {
              text-shadow: 2px 2px #68ff00;
            }
            70%
            {
              text-shadow: 2px 2px #faff00;
            }
            80%
            {
              text-shadow: 2px 2px #FFBF00;
            }
            90%
            {
              text-shadow: 2px 2px #ff005c;
            }
            100%
            {
              text-shadow: 2px 2px #FFB;
            }
          }
    </style>

    <div class="container-fluid p-4 bg-light text-dark">
        <h1 class="stroke" style="font-size: 50px;">Happy Birthday Sara!</h1>
    </div>

    <button class="btn btn-light text-primary shadow-lg border border-secondary add_btn" style="border-radius: 50px;" onclick="show_comment_box()">
        <i class="fa fa-plus"></i>
    </button>

    <p class="lead p-2">Here are your valuable comments!</p>

    

        <div class="container">
            <div class="row d-flex justify-content-evenly">
                <div class="card-columns rounded-0">
                    
                    <div class="card  p-4 comment_box" style="border: 1px solid #006FFF;">
                        What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum ha  
                        <p><b>~Friend Sulaiha Shameena</b></p>
                    </div>
                    
                    <div class="card  p-4 comment_box" style="border: 1px solid #13f4ef;">
                        What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum ha  
                        <p><b>~Friend Sulaiha Shameena</b></p>
                    </div>
                    <div class="card  p-4 comment_box" style="border: 1px solid #68ff00;">
                        What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum ha  
                        <p><b>~Friend Sulaiha Shameena</b></p>
                    </div>
                    <div class="card  p-4 comment_box" style="border: 1px solid #faff00;">
                        What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum ha  
                        <p><b>~Friend Sulaiha Shameena</b></p>
                    </div>
                  
                    <div class="card  p-4 comment_box" style="border: 1px solid #FFBF00;">
                       
                        What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum ha  
                        What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum ha  
                        <p><b>~Friend Sulaiha Shameena</b></p>
                    </div>

                    <div class="card  p-4 comment_box" style="border: 1px solid #ff005c;">
                       
                        What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum ha  
                        What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum ha  
                        <p><b>~Friend Sulaiha Shameena</b></p>
                    </div>
                
                </div>
            </div>
        </div>

 
        <div class="card col-md-3 shadow-lg p-0" style="width:340px;border-radius: 10px;display:none; background-color:white;border: 1px solid rgb(121,82,179);" id="comment_box_form">
            <div class="card-body" style=" border-radius: 10px;">
                <b>Write a comment here!</b>
            </div>

            <form action="" class="p-3">
             
                <input type="text" class="form-control p-4 m-2" placeholder="Your Sweet Name" style="border: 1px solid rgb(121,82,179);width:75%;">
     
                <textarea class="form-control p-4 m-2" placeholder="Comments " style="border: 1px solid rgb(121,82,179);"></textarea>


                <button class="btn float-right" type="submit"><i class="fa fa-arrow-right"></i></button>
            </form>

        </div>

 
    

</body> 

<script>
    function show_comment_box()
    {
      var menubar_status = document.getElementById('comment_box_form').style.display;
      if(menubar_status == 'none') 
      {
        document.getElementById('comment_box_form').style.display = "block";
      }
      else
      {
        document.getElementById('comment_box_form').style.display = "none";   
      }
    }
</script>

</html>