<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    
    <style>
        .menu_btn1
        {
            transform: rotate(-90deg);
            position: fixed;
            right: -25px;
            top: 100px;
            z-index: 1;
        }
        .menu_btn2
        {
            transform: rotate(-90deg);
            position: fixed;
            right: -25px;
            top: 200px;
            z-index: 1;
        }
        .menu_btn3
        {
            transform: rotate(-90deg);
            position: fixed;
            right: -25px;
            top: 300px;
            z-index: 1;
        }
        
        .check_out_btn
        {
            background-color: black;
            color: white;
            border: 1px solid black;
            text-decoration: none;
        }
        .check_out_btn:hover
        {
            background-color: white;
            color: black;
            border: 1px solid black;
            text-decoration: none;
        }
        .title_name
        {
            text-shadow: 2px 2px 0px #eb452b, 
                  4px 4px 0px #efa032, 
                  6px 6px 0px #46b59b, 
                  8px 8px 0px #017e7f, 
                  10px 10px 0px #052939, 
                  12px 12px 0px #c11a2b,  
                  14px 14px 0px #c11a2b,
                  16px 16px 0px #c11a2b;  
                  font-family: 'Niconne', cursive;            
        }
        #main_menu
        {
            position: fixed;
            right: -10px;
            top: 200px;
            z-index: 1;
        }
          .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
          }
          .b017e7f
          {
            background-color: #017e7f;
          }
          .bc11a2b
          {
            background-color: #c11a2b;
          } 
          .b68ff00
          {
            background-color: #68ff00;
          }
          .b052939
          {
            background-color: #052939;
          } 
          .bFFBF00{
            background-color: #FFBF00;
          } 
          .bff005c
          {
            background-color: #ff005c;
          }
          .image-container:hover .overlay {
            opacity: 0.97;
          }
          
    </style>


    <div class="card col-md-2 p-4" style="display:none;" id="main_menu">
        <div class="text-right">
            <i class="fa fa-arrow-right text-end" onclick="show_menu()"></i>
        </div>
        <p>Gallery</p>  
        <p>Comments</p>
        <p>Puzzle</p>
    </div>

    <div class="container-fluid  jumbotron p-4 shadow-lg" style="background: #d52e3f;">
        <h1 class="title_name text-light" style="font-size: 50px;">HBD Sara</h1>
    </div>

    <form action='puzzle' method='GET'>
        <button class="btn btn-primary menu_btn1">Puzzle</button> 
    </form>

    <form action='comment' method='GET'>
        <button class="btn btn-warning menu_btn2">views</button> 
    </form>

    

    <div class="container-fluid p-4">
        <div class="row">
            <div class="col-md-6 d-flex justify-content-center">
                <img src="sara1.png" alt="">
            </div>
            <div class="col-md-6 align-self-center text-center p-4">
                <h1>Our Friend's Crazy work!</h1>
                <br>
                <a class="btn btn-lg check_out_btn" style="border-radius: 0px;" href="#gallery"> Check out >> </a>
                
            </div>
        </div>
        
    </div>

    <div class="container mx-auto row d-flex justify-content-between" id="gallery">
        {% for i,j in ziplist  %}
        <div class="col-md-4 p-4">
          <div class="card  align-item-center">
            <div class="image-container">
                <img src="{{i.img.url}}" alt="Avatar" class="image img-fluid rounded mx-auto d-block" style="height: 400px;">
                <div class="overlay {{j}} p-4 text-light">
                  <div class="text"><b>{{i.caption}}</b></div>
                </div>
            </div>
          </div>
        </div>
        {% endfor %}
    </div>    


</body>

<script>
   
</script>
</html>