<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD Sara</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

    <style>
        *
        {
          padding: 0;
          margin: 0;
        }
        
        .menu_btn
        { 
            position: fixed;
            right: 0px;
            top: 0px;
            z-index: 1;
        }
        .stroke{
            animation: clrchange 2s linear infinite;
            
          }
          @keyframes clrchange {
            0%
            {
              text-shadow: 2px 2px red;
            }
            10%
            {
              text-shadow: 2px 2px orange;
            }
            20%
            {
              text-shadow: 2px 2px violet;
            }
            30%
            {
              text-shadow: 2px 2px purple;
            }
            40%
            {
              text-shadow: 2px 2px #006FFF;
            }
            50%
            {
              text-shadow: 2px 2px  #13f4ef;
            }
            60%
            {
              text-shadow: 2px 2px #68ff00;
            }
            70%
            {
              text-shadow: 2px 2px #faff00;
            }
            80%
            {
              text-shadow: 2px 2px #FFBF00;
            }
            90%
            {
              text-shadow: 2px 2px #ff005c;
            }
            100%
            {
              text-shadow: 2px 2px #FFB;
            }
          }
          
    </style>

    <div class="container-fluid p-4 bg-light text-dark">
        <h1 class="stroke" style="font-size: 50px;">Happy Birthday Sara!</h1>
    </div>
     
     

    <div class="container mx-auto p-4">
        <div class="row d-flex justify-content-center">

            {% for i,j in ziplist  %}

            <div class="col-md-4 p-2">
                <div class="card h-100 p-4 m-4" style="border: 1px dashed  {{j}};">
                    <p class="lead">{{i.username}} says..</p>
                    {{i.usercomment}}
                </div>
            </div>
            
            {%endfor%}
        
        </div>
    </div>

</body>
</html>